# cucumber-java-automation-framework

./: pom.xml
src/main/java/drivers/: DriverSingleton.java
src/main/java/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java  Firefox.java
src/main/java/pages/: BaseClass.java  HomePage.java
src/main/java/utils/: Constants.java  FrameworkProperties.java
src/main/java/utils/hooks/: SetUp.java  TearDown.java
src/main/resources/: framework.properties
src/test/java/runners/: Runner.java
src/test/java/steps/: HomePageLinksSteps.java
src/test/resources/features/: HomePageLinks.feature
